<html>

<head>

    <style>

th
{
    padding: 8px;
}

th
{
    border: solid black;
}

      </style>

<title> Assignment  </title>

</head>

<body>
    
 <table  align="center" >     

   <tr> 

     <td colspan="18" bgcolor="#ffff4d" height='100' style="font-size:80px;" align="center"> The Periodic Table </td> 
    
   </tr>

  <th bgcolor="#ffa366" style="color: darkgreen;">  H  <sup>1</sup> </th>
  <th colspan="16" style="border: 0px;"> </th>
  <th bgcolor="#d6f5f5" style="color: darkgreen;">  He   <sup>2</sup> </th>
  
   </tr>

   <tr>

   <th bgcolor="#f4a4e0"> Li <sup>3</sup></th>
   <th bgcolor="#8cd9f2"> Be <sup>4</sup></th>
   <th colspan="10" style="border: 0px;"> </th>
   <th bgcolor="#cc8800"> B <sup>5</sup></th>
   <th bgcolor="#ffa366"> C <sup>6</sup></th>
   <th bgcolor="#ffa366" style="color: darkgreen;"> N <sup>7</sup></th>
   <th bgcolor="#ffa366" style="color: darkgreen;"> O <sup>8</sup></th>
   <th bgcolor="#ffd699" style="color: darkgreen;"> F <sup>9</sup></th>
   <th bgcolor="#d6f5f5" style="color: darkgreen;"> Ne <sup>10</sup></th>

   </tr>

   <tr>

    <th bgcolor="#f4a4e0"> Na <sup>11</sup></th>
    <th bgcolor="#8cd9f2"> Mg <sup>12</sup></th>
    <th colspan="10" style="border: 0px;"> </th> 
    <th bgcolor="#d9f28c"> Al <sup>13</sup></th>
    <th bgcolor="#cc8800"> Si <sup>14</sup></th>
    <th bgcolor="#ffa366"> P <sup>15</sup></th>
    <th bgcolor="#ffa366"> S <sup>16</sup></th>
    <th bgcolor="#ffd699" style="color: darkgreen;"> Cl <sup>17</sup></th>
    <th bgcolor="#d6f5f5" style="color: darkgreen;"> Ar <sup>18</sup></th>

   </tr>

   <tr>

    <th bgcolor="#f4a4e0"> K <sup>19</sup></th>
    <th bgcolor="#8cd9f2"> Ca <sup>20</sup></th>
    <th bgcolor="#f2f28c"> Sc <sup>21</sup></th>
    <th bgcolor="#f2f28c"> Ti <sup>22</sup></th>
    <th bgcolor="#f2f28c"> V <sup>23</sup></th>
    <th bgcolor="#f2f28c"> Cr <sup>24</sup></th>
    <th bgcolor="#f2f28c"> Mn <sup>25</sup></th>
    <th bgcolor="#f2f28c"> Fe <sup>26</sup></th>
    <th bgcolor="#f2f28c"> Co <sup>27</sup></th>
    <th bgcolor="#f2f28c"> Ni <sup>28</sup></th>
    <th bgcolor="#f2f28c"> Cu <sup>29</sup></th>
    <th bgcolor="#f2f28c"> Zn <sup>30</sup></th>
    <th bgcolor="#d9f28c" style="color: blue;"> Ga <sup>31</sup></th>
    <th bgcolor="#cc8800"> Ge <sup>32</sup></th>
    <th bgcolor="#cc8800"> As <sup>33</sup></th>
    <th bgcolor="#ffa366"> Se <sup>34</sup></th>
    <th bgcolor="#ffd699" style="color: blue;"> Br <sup>35</sup></th>
    <th bgcolor="#d6f5f5" style="color: darkgreen;"> Kr <sup>36</sup></th>
    
</tr>

<tr>

    <th bgcolor="#f4a4e0"> Rb <sup>37</sup></th>
    <th bgcolor="#8cd9f2"> Sr <sup>38</sup></th>
    <th bgcolor="#f2f28c"> Y <sup>39</sup></th>
    <th bgcolor="#f2f28c"> Zr <sup>40</sup></th>
    <th bgcolor="#f2f28c"> Nb <sup>41</sup></th>
    <th bgcolor="#f2f28c"> Mo <sup>42</sup></th>
    <th bgcolor="#f2f28c"> Tc <sup>43</sup></th>
    <th bgcolor="#f2f28c"> Ru <sup>44</sup></th>
    <th bgcolor="#f2f28c"> Rh <sup>45</sup></th>
    <th bgcolor="#f2f28c"> Pd <sup>46</sup></th>
    <th bgcolor="#f2f28c"> Ag <sup>47</sup></th>
    <th bgcolor="#f2f28c"> Cd <sup>48</sup></th>
    <th bgcolor="#d9f28c"> In <sup>49</sup></th>
    <th bgcolor="#d9f28c"> Sn <sup>50</sup></th>
    <th bgcolor="#cc8800"> Sb <sup>51</sup></th>
    <th bgcolor="#cc8800"> Te <sup>52</sup></th>
    <th bgcolor="#ffd699"> I <sup>53</sup></th>
    <th bgcolor="#d6f5f5" style="color: darkgreen;"> Xe <sup>54</sup></th>

</tr>

<tr>

    <th bgcolor="#f4a4e0" style="color: blue;"> Cs <sup>55</sup></th>
    <th bgcolor="#8cd9f2"> Ba <sup>56</sup></th>
    <th>    <sup>57-71</sup></th>
    <th bgcolor="#f2f28c"> Hf <sup>72</sup></th>
    <th bgcolor="#f2f28c"> Ta <sup>73</sup></th>
    <th bgcolor="#f2f28c"> W <sup>74</sup></th>
    <th bgcolor="#f2f28c"> Re <sup>75</sup></th>
    <th bgcolor="#f2f28c"> Os <sup>76</sup></th>
    <th bgcolor="#f2f28c"> Ir <sup>77</sup></th>
    <th bgcolor="#f2f28c"> Pt <sup>78</sup></th>
    <th bgcolor="#f2f28c"> Au <sup>79</sup></th>
    <th bgcolor="#f2f28c" style="color: blue;"> Hg <sup>80</sup></th>
    <th bgcolor="#d9f28c"> Tl <sup>81</sup></th>
    <th bgcolor="#d9f28c"> Pb <sup>82</sup></th>
    <th bgcolor="#d9f28c"> Bi <sup>83</sup></th>
    <th bgcolor="#cc8800"> Po <sup>84</sup></th>
    <th bgcolor="#ffd699"> At <sup>85</sup></th>
    <th bgcolor="#d6f5f5" style="color: darkgreen;"> Rn <sup>86</sup></th>

</tr>

<tr>

    <th bgcolor="#f4a4e0" style="color: blue;"> Fr <sup>87</sup></th>
    <th bgcolor="#8cd9f2"> Ra <sup>88</sup></th>
    <th>    <sup>89-103</sup> </th>
    <th bgcolor="#f2f28c" style="color: brown;"> Rf <sup>104</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Db <sup>105</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Sg <sup>106</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Bh <sup>107</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Hs <sup>108</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Mt <sup>109</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Ds <sup>110</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Rg <sup>111</sup></th>
    <th bgcolor="#f2f28c" style="color: brown;"> Cn <sup>112</sup></th>
    <th style="color: palevioletred;"> Nh <sup>113</sup></th>
    <th style="color: palevioletred;"> Fl <sup>114</sup></th>
    <th style="color: palevioletred;"> Mc <sup>115</sup></th>
    <th style="color: palevioletred;"> Lv <sup>116</sup></th>
    <th style="color: palevioletred;"> Ts <sup>117</sup></th>
    <th style="color: palevioletred;"> Og <sup>118</sup></th>

</tr>

<tr>

    <th style="border: 0px;"></th>

</tr>


<tr>

    <th colspan="2" style="border: 0px;"> </th>
    <th> La <sup>57</sup></th>
    <th> Ce <sup>58</sup></th>
    <th> Pr <sup>59</sup></th>
    <th> Nd <sup>60</sup></th>
    <th style="color: palevioletred;"> Pm <sup>61</sup></th>
    <th> Sm <sup>62</sup></th>
    <th> Eu <sup>63</sup></th>
    <th> Gd <sup>64</sup></th>
    <th> Tb <sup>65</sup></th>
    <th> Dy <sup>66</sup></th>
    <th> Ho <sup>67</sup></th>
    <th> Er <sup>68</sup></th>
    <th> Tm <sup>68</sup></th>
    <th> Yb <sup>70</sup></th>
    <th> Lu <sup>71</sup></th>
    
</tr>

<tr>
    
    <th colspan="2" style="border: 0px;"> </th>
    <th> Ac <sup>89</sup></th>
    <th> Th <sup>90</sup></th>
    <th> Pa <sup>91</sup></th>
    <th> U <sup>92</sup></th>
    <th style="color: palevioletred;"> Np <sup>93</sup></th>
    <th style="color: palevioletred;"> Pu <sup>94</sup></th>
    <th style="color: palevioletred;"> Am <sup>95</sup></th>
    <th style="color: palevioletred;"> Cm <sup>96</sup></th>
    <th style="color: palevioletred;"> Bk <sup>97</sup></th>
    <th style="color: palevioletred;"> Cf <sup>98</sup></th>
    <th style="color: palevioletred;"> Es <sup>99</sup></th>
    <th style="color: palevioletred;"> Fm <sup>100</sup></th>
    <th style="color: palevioletred;"> Md <sup>101</sup></th>
    <th style="color: palevioletred;"> No <sup>102</sup></th>
    <th style="color: palevioletred;"> Lr <sup>103</sup></th>
    
</tr>

 </table> 
    
</body>

</html>